import { getApiKey } from 'backend/secret';
import { fetch } from 'wix-fetch';
export function confirmOrder() {
    console.log("Order confirming...")
    fetch('https://gateway.ariva.finance/api/v1/post/confirm', {
            'method': 'post',
            'headers': {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            'body': 'somekey=somevalue'
        })
        .then((httpResponse) => {
            if (httpResponse.ok) {
                return httpResponse.json();
            } else {
                return Promise.reject('Fetch did not succeed');
            }
        })
        .then((json) => console.log(json.importantData))
        .catch((err) => console.log(err));
}