import { getSecret } from 'wix-secrets-backend';
import { SHA1 } from 'backend/sha1.jsw';
import { toBtoa } from 'backend/btoa.jsw';
import { pack } from 'backend/pack.jsw';

export async function getApiKey() {
    try {
        return await getSecret('ARIVA_FINANCE_API_KEY')
    } catch (error) {
        console.log(error)
        return false
    }
}

export async function getOrderHash(orderId, amount, rnd) {
    try {
        const okUrl = "https://hasangokce.wixsite.com/mystore/order?orderId=" + orderId;
        const failUrl = "https://ariva.finance/fail";
        const apiSecret = await getSecret('ARIVA_FINANCE_API_SECRET')
        const key = await getSecret('ARIVA_FINANCE_API_KEY')
        const hashstr = key + apiSecret + orderId + amount + okUrl + failUrl + rnd;
        const sha1_hash = await SHA1(hashstr)
        const pack_hash = await pack('H*', sha1_hash)
        const order_hash = await toBtoa(pack_hash)
        return order_hash
    } catch (error) {
        console.log(error)
        return false
    }

}